<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
    body {
      background: linear-gradient(to right, #948ccd 0%, #02044a 100%);

        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      h1{
        color: tomato;
      }

      
      .about-section {
        padding: 50px;
        text-align: center;
        background: linear-gradient(to right, #948ccd 0%, #02044a 100%);

        color: white;
      }
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(251, 239, 239);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
     
      </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page:-</h1>
        <p>Access to Fresh, Local Produce: 
          Connect consumers with local farmers and markets.<br>Support Local Farmers: Provide an affordable platform for farmers and vendors to sell their products.<br>Promote Healthy, Sustainable Eating: Encourage healthier food choices and eco-friendly practices.<br>Reduce Food Waste: Help vendors update stock in real-time to minimize waste.<br>mprove Convenience: Offer easy product search, ordering, and delivery.<br>Build a Community: Encourage users to share reviews, recipes, and tips.<br>Increase Transparency: Provide clear product origins and sustainability info.<br>Offer Educational Resources: Share recipes and nutrition advice.<br>Boost Small Producers: Expand market access for small-scale farmers.</p>
        <p>Whether composed of crisp greens, crunchy cucumbers, juicy tomatoes, or tangy vinaigrette, a well-made salad serves as a versatile and nutritious addition to any meal, pleasing both the palate and the senses..</p>
        </dv>

<div class="card">
  <img src="photo.jpeg" alt="Karthik" style="width:100%">
  <h1>Karthik</h1>
  <p class="title">CEO & Founder</p>
  <p>Lovely Professional University</p>
  <div>
 
  <li><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/cherupalli-mani-karthik-372414316/" target="_blank">LinkedIn</a></li>
   <li><i class="fa-brands fa-github"></i><a href="https://github.com/dino50687" target="_blank">Github</a></li>
   <li><i class="fa-regular fa-envelope"></i><a href="mailto:dino50687@gmail.com">Email</a></li>
  </ul>
  <p><button href="https://www.linkedin.com/in/cherupalli-mani-karthik-372414316/" target="_blank">Contact</button></p>
  </div>
</div>

<div class="card">  
</body>
</html>