<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    overflow-x: hidden;
    height: auto;
    position: relative;
    background-color: black;
}

.details-foods{
    width: 100%;
    height: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.details-foods .title{
    width: 100%;
    margin: 30px 0;
    height: auto;
    display: flex;
    justify-content: center;
}

.details-foods .title h1{
    font-size: 3rem;
    color: white;
    text-align: center;
    width: 40%;
}

.details-foods .foods{
    margin: 0 40px;
    display: flex;
    justify-content: space-around;
}
.details-foods .foods .card{
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 1px 1px 10px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-foods .foods:hover .card{
    scale: 1.1;
    transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.details-foods .foods:hover .card:not(:hover){
    opacity: 0.2;
    backdrop-filter: blur(10px);
    scale: 1;
}
.details-foods .foods .card img{
    width: 70%;
    margin: 0 15%;
}

.details-foods .foods .card .discription{
    color: white;
    margin:0 10px;
}
.details-foods .foods .card .discription h1{
    
    font-family: 'Patua One', serif;
    letter-spacing: 1px;
    margin: 8px 0;
    text-align: center;
}

.details-foods .foods .card .discription p{
    float: left;
    margin-left: 2px;
}
.details-foods .foods .card .discription .price{
    float: right;
    font-family: 'Lemon', serif;
    margin:10px 20px 10px 0;
}


    </style>
</head>
<body>
    <section class="details-foods">
        <div class="title"><h1 data-aos="fade-left" data-aos-duration="1000" >We have a wide Range of Healthy Salads</h1></div>
        <div class="foods">
            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                <img src="Del Taco Salad.png" alt="">
                <div class="discription">
                    <h1>Del Taco Salad</h1>
                    <p>This salad includes seasoned beef, fresh house-grated cheddar cheese, house-made guacamole, pico de gallo, chopped cilantro, sour cream, and tortilla chips layered over shredded lettuce.</p>
                    <p class="price">Rs 90.00</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <img src="Fiesta Chicken Salad Taco Time,.png" alt="">
                <div class="discription">
                    <h1>Fiesta Chicken Salad Taco Time</h1>
                    <p>This salad is a great mix of textures and flavors, making it a satisfying meal. It contains about 340 calories, with 11 grams of fat and 37 grams of carbohydrates.</p>
                    <p class="price">Rs 80.00</p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <img src="pngwing.com (1).png" alt="">
                <div class="discription">
                    <h1>Salad illustration, Greek salad Caesar salad Vegetable graphy, A fruit and vegetable, natural Foods, leaf Vegetable.</h1>
                    <p> Imagine a colorful mix of chopped cucumbers, juicy red tomatoes, rings of red onion, scattered olives, and chunks of creamy feta cheese. This salad is typically dressed with olive oil, sprinkled with oregano, and a squeeze of fresh lemon juice.</p>
                    <p class="price">Rs 80.00</p>
                    
    
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <img src="pngwing.com (3).png" alt="">
                <div class="discription">
                    <h1>bowl of fruit salad, Fruit salad Platter Auglis, Fruit salad platter</h1>
                    <p>A bowl of fruit salad typically consists of a mix of various fresh fruits. Here are some common ingredients.</p>
                    <p class="price">Rs 95.00</p>
                    
    
                </div>
            </div>
        </div>
    </section>
</body>
</html>